export const EN = {
    home: "Home",
    search: "Search",
    lightMode: "Light mode",
    darkMode: "Dark mode",
    language: "Language",
    getMore: "Get more",
    showLess: "Show less",
    popular: "Popular",
    movies: "Movies",
    tvShow: "TV",
    persons: "Persons",
    movie: "Movie",
    tv: "TV",
    person: "Person",
    releaseDate: "Release date:",
    budget: "Budget:",
    totalVote: "Total vote:",
    popularity: "Popularity:",
    Rating: "Rating:",
    status: "Status:",
    country: "Country:",
    genres: "Genres:",
    languages: "Languages:",
    overview: "Overview:",
    showMore: "Show more",
    cast: "Cast",
    seeAll: "See all",
    similarMovie: "Similar movie",
    episodes: "Episodes:",
    seasons: "Seasons:",
    birthday: "Birthday:",
    deathday: "Deathday:",
    birthPlace: "Birth place:",
    knowFor: "Know for:",
    popularRating: "Popular rating:",
    popularFilm: "Popular film:",
    biography: "Biography:",
    filmography: "Filmography",
    sortBy: "Sort by:",
    rating: "rating",
    time: "time",
    name: "Name",
    date: "Date",
    originTitle: "Original title:",
    total: "Total:",
    notFound: "Found nothings(",
    gender: "Gender:",
    male: "male",
    female: "female",
    topRated: "Top rated movies",
    popularNow: "Popular",
    upcomingMovie: "Upcoming movie",
    mostVotedMovie: "Most voted movies",
    topMovieFromAuthor: "Top movies from author",
    worstMovie: "Worst movies",
    topRatedTV: "Top rated ",
    popularShowNow: "Popular",
    topAnimeAuthor: "Anime from author",
    topTVshowFromAuthor: "Show from author",
    reviews: "Reviews",
    today: " today",
    week: "week",
    trendingPerson: "Trending person",
    Popular: "Popular:",
    NOTFOUND: "PAGE NOT FOUND",
};
