export const UA = {
    home: "Головна",
    search: "Пошук",
    lightMode: "Світла тема",
    darkMode: "Темна тема",
    language: "Мова",
    getMore: "Переглянути більше",
    popular: "Популярне",
    movies: "Кіно",
    tvShow: "ТВ",
    persons: "Персони",
    movie: "Кіно",
    tv: "ТВ",
    person: "Персона",
    releaseDate: "Дата виходу:",
    budget: "Бюджет:",
    totalVote: "Кількість голосів:",
    popularity: "Популярність:",
    Rating: "Рейтинг:",
    status: "Статус:",
    country: "Країни:",
    genres: "Жанри:",
    languages: "Мови:",
    overview: "Огляд:",
    showMore: "Показати більше",
    showLess: "Згорнути",
    cast: "Акторський склад",
    seeAll: "Переглянути усіх",
    similarMovie: "Схожі фільми",
    episodes: "Епізодів:",
    seasons: "Сезонів:",
    birthday: "День народження:",
    deathday: "День смерті:",
    birthPlace: "Місце народження:",
    knowFor: "Відомий як:",
    popularRating: "Рейтинг популярності:",
    popularFilm: "Популярні фільми:",
    biography: "Біографія",
    filmography: "Фільмографія",
    sortBy: "Сортувати по:",
    rating: "рейтингу",
    time: "часу",
    name: "Ім'я",
    date: "Дата",
    originTitle: "Оригінальна назва:",
    total: "Всього:",
    notFound: "Нічого не знайшов(",
    gender: "Стать:",
    male: "чоловік",
    female: "жінка",
    topRated: "Найрейтинговіші фільми",
    popularNow: "Популярні зараз",
    upcomingMovie: "Скоро в кіно",
    mostVotedMovie: "Найбільше голосів",
    topMovieFromAuthor: "Кращі фільми від автора",
    worstMovie: "Найгірші фільми",
    topRatedTV: "Найрейтинговіші серіали",
    popularShowNow: "Популярні зараз",
    topAnimeAuthor: "Топ аніме  від автора",
    topTVshowFromAuthor: "Топ серіалів від автора",
    reviews: "Рецензії",
    today: "за сьогодні",
    week: "за тидень",
    trendingPerson: "Популярні персони",
    Popular: "Популярні:",
    NOTFOUND: "СТОРІНКУ НЕ ЗНАЙДЕНО",
    staff: "Персонал",
    quiz: "Вікторина",
};

export const monthUA = [
    "січеня",
    "лютого",
    "березеня",
    "квітня",
    "травеня",
    "червня",
    "липня",
    "серпня",
    "вересня",
    "жовтня",
    "листопада",
    "грудня",
];
